# TourPlanner

./: .gitignore  README.md  TourPlanner.sln  docker-compose.yml
TourPlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  RelayCommand.cs  RelayCommandWithIndex.cs  TourPlanner.UI.csproj
TourPlanner.BL/: Class1.cs  DataExporter.cs  DataImporter.cs  ITourPlannerManager.cs  MapQuestAPIHandler.cs  ReportGenerator.cs  TourPlanner.BL.csproj  TourPlannerManager.cs
TourPlanner.DAL/: Class1.cs  DataManagerEFM.cs  DataManagerMemoryImpl.cs  IDataManager.cs  TourPlanner.DAL.csproj  TourplannerDBContext.cs
TourPlanner.DAL/Configuration/: ConfigManager.cs  IConfigManager.cs
TourPlanner.DAL/ElasticSearch/: ElasticSearchService.cs
TourPlanner.DAL/Logging/: ILoggerWrapper.cs  Log4NetWrapper.cs  LoggerFactory.cs
TourPlanner.Model/: Class1.cs  ElasticTourDocument.cs  ElasticTourLog.cs  Tour.cs  TourLog.cs  TourLogs.cs
TourPlanner.UnitTests/: BusinessLayerTests.cs  ProjectSetupTests.cs  TourPlanner.UnitTests.csproj  UnitTest1.cs
TourPlanner.UnitTests/ViewModels/: MainViewModelTests.cs
TourPlanner/Service/: BooleanToVisibilityConverter.cs  DialogService.cs  StarColorConverter.cs
TourPlanner/ViewModels/: AddTourLogViewModel.cs  AddTourViewModel.cs  BaseViewModel.cs  BindingProxy.cs  EditLogViewModel.cs  EditTourViewModel.cs  ISideListBarViewModel.cs  MainViewModel.cs  MoreOptionsViewModel.cs  TourDetailViewModel.cs  TourLogsDetailViewModel.cs  TourLogsSideListBarViewModel.cs  TourSideListBarViewModel.cs
TourPlanner/Views/: AddNewTourForm.xaml  AddNewTourForm.xaml.cs  AddTourLogForm.xaml  AddTourLogForm.xaml.cs  EditLogForm.xaml  EditLogForm.xaml.cs  EditTourForm.xaml  EditTourForm.xaml.cs  ImportExportButton.xaml  ImportExportButton.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoreOptionsButton.xaml  MoreOptionsButton.xaml.cs  SideListBar.xaml  SideListBar.xaml.cs  TourDetailView.xaml  TourDetailView.xaml.cs  TourLogsDetailView.xaml  TourLogsDetailView.xaml.cs
plantuml/: include.puml
plantuml/TourPlanner/: RelayCommand.puml  RelayCommandWithIndex.puml
plantuml/TourPlanner.BL/: DataExporter.puml  DataImporter.puml  ITourPlannerManager.puml  MapQuestAPIHandler.puml  ReportGenerator.puml  TourPlannerManager.puml
plantuml/TourPlanner.DAL/: DataManagerEFM.puml  DataManagerMemoryImpl.puml  IDataManager.puml  TourplannerDBContext.puml
plantuml/TourPlanner.DAL/Configuration/: ConfigManager.puml  IConfigManager.puml
plantuml/TourPlanner.DAL/ElasticSearch/: ElasticSearchService.puml
plantuml/TourPlanner.DAL/Logging/: ILoggerWrapper.puml  Log4NetWrapper.puml  LoggerFactory.puml
plantuml/TourPlanner.Model/: ElasticTourDocument.puml  ElasticTourLog.puml  Tour.puml  TourLog.puml
plantuml/TourPlanner.UnitTests/: BusinessLayerTests.puml  ProjectSetupTests.puml
plantuml/TourPlanner/Service/: BooleanToVisibilityConverter.puml  DialogService.puml  StarColorConverter.puml
plantuml/TourPlanner/ViewModels/: AddTourLogViewModel.puml  AddTourViewModel.puml  BaseViewModel.puml  BindingProxy.puml  EditLogViewModel.puml  EditTourViewModel.puml  ISideListBarViewModel.puml  MainViewModel.puml  MoreOptionsViewModel.puml  TourDetailViewModel.puml  TourLogsDetailViewModel.puml  TourLogsSideListBarViewModel.puml  TourSideListBarViewModel.puml
plantuml/TourPlanner/Views/: AddNewTourForm.xaml.puml  AddTourLogForm.xaml.puml  EditLogForm.xaml.puml  EditTourForm.xaml.puml  ImportExportButton.xaml.puml  MainWindow.xaml.puml  MoreOptionsButton.xaml.puml  SideListBar.xaml.puml  TourDetailView.xaml.puml  TourLogsDetailView.xaml.puml
