<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ressources\icons\icon_add.png" />
    <None Remove="ressources\icons\icon_delete.png" />
    <None Remove="ressources\icons\icon_edit.png" />
    <None Remove="ressources\icons\icon_more.png" />
    <None Remove="ressources\icons\icon_view.png" />
    <None Remove="Views\icon_star.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlanner.BL\TourPlanner.BL.csproj" />
    <ProjectReference Include="..\TourPlanner.DAL\TourPlanner.DAL.csproj" />
    <ProjectReference Include="..\TourPlanner.Model\TourPlanner.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ressources\icons\icon_add.png" />
    <Resource Include="ressources\icons\icon_delete.png" />
    <Resource Include="ressources\icons\icon_edit.png" />
    <Resource Include="ressources\icons\icon_more.png" />
    <Resource Include="ressources\icons\icon_view.png" />
    <Resource Include="Views\icon_star.png" />
  </ItemGroup>

</Project>
